[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/graphics/enemy/goblin/idle/goblin_idle_0.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/enemy/goblin/idle/goblin_idle_1.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/enemy/goblin/attack/goblin_attack_0.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/enemy/goblin/attack/goblin_attack_1.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/enemy/goblin/attack/goblin_attack_2.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/enemy/goblin/walk/goblin_walk_0.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/enemy/goblin/walk/goblin_walk_1.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/enemy/goblin/walk/goblin_walk_2.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/enemy/goblin/walk/goblin_walk_3.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "attack",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 2 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ NodePath("") ],
"method": "check_hit_player"
} ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.01145, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 18.8682, 13.4472 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 9.17532, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 6.92856, 6.79668 )

[node name="Goblin" index="0" instance=ExtResource( 1 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = SubResource( 1 )
animation = "attack"
frame = 2
offset = Vector2( 0, -35 )

[node name="AnimationPlayer" parent="." index="1"]
anims/attack = SubResource( 2 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -9.96643 )
shape = SubResource( 6 )

[node name="AttackDetectionArea" parent="." index="3"]
position = Vector2( 0, -4.41428 )

[node name="CollisionShape2D" parent="AttackDetectionArea" index="0"]
position = Vector2( 0, -8.81467 )
shape = SubResource( 3 )

[node name="Down" parent="RayCasts" index="0"]
cast_to = Vector2( 0, 1 )

[node name="Up" parent="RayCasts" index="1"]
position = Vector2( 0, -27.7587 )
cast_to = Vector2( 0, -1 )

[node name="Left" parent="RayCasts" index="2"]
position = Vector2( -12.2855, -13.2289 )
cast_to = Vector2( -1, 0 )

[node name="Right" parent="RayCasts" index="3"]
position = Vector2( 12.1782, -13.2289 )
cast_to = Vector2( 1, 0 )

[node name="LeftCorner" parent="RayCasts" index="4"]
position = Vector2( -12.2855, 0 )
cast_to = Vector2( 0, 5 )

[node name="RightCorner" parent="RayCasts" index="5"]
position = Vector2( 12.1782, 0 )
cast_to = Vector2( 0, 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="TouchDamageArea" index="0"]
position = Vector2( 0, -9.96643 )
shape = SubResource( 5 )

[node name="Attack" type="Area2D" parent="Hitboxes" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxes/Attack" index="0"]
position = Vector2( 14.8852, -9.96643 )
shape = SubResource( 4 )
