[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/cutscene/cutscene.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/backgrounds/stratae.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/npc/orubo.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/npc/jute.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/npc/kai.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/player/idle/idle.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/npc/lythe.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/npc/mscross.png" type="Texture" id=8]

[node name="CutsceneMiddle" type="Node2D"]
script = ExtResource( 1 )
cutscene = "middle"

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( -48.0873, 59.2068 )
texture = ExtResource( 3 )
flip_h = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -29.3047, 59.2068 )
texture = ExtResource( 4 )
flip_h = true

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( -38.1854, 59.2068 )
texture = ExtResource( 5 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( -59.0231, 59.2068 )
texture = ExtResource( 6 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( -67.3117, 59.2068 )
texture = ExtResource( 7 )
flip_h = true

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 36.932, 59.2068 )
texture = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, 48.2543 )
current = true
zoom = Vector2( 0.5, 0.5 )
